NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_DOMAIN="http://localhost:3000"

DYNAMODB_RESTAURANT_TABLE_NAME=
DYNAMODB_USER_TABLE_NAME=

APP_AWS_ACCESS_KEY=
APP_AWS_SECRET_KEY="
APP_AWS_REGION=

AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
AUTH0_CLIENT_ID=
