name: Unit tests
on:
  pull_request:
    types: [opened, synchronize]
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: '14'

      - id: yarn-cache
        run: |
          echo "::set-output name=dir::$(yarn cache dir)"

      - uses: actions/cache@v2
        with:
          path: |
            ${{ steps.yarn-cache.outputs.dir }}
            /home/runner/.cache/Cypress
          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-modules-

      - name: install packages
        run: yarn install --prefer-offline

      - name: build package
        run: yarn workspace @appactions/core build

      - name: run unit tests
        run: yarn workspace @appactions/core test:cypress
        env:
          CI: true
          CYPRESS_RECORD_KEY_FOR_APP_ACTIONS: ${{ secrets.CYPRESS_RECORD_KEY_FOR_APP_ACTIONS}}

      - name: run jest tests
        run: yarn workspace @appactions/core test:jest
        env:
          CI: true
